<?xml version="1.0" encoding="UTF-8"?>
<solution name="fg.dialogues" uuid="a60de1d6-8922-4169-8abf-00bbf7e9aa47" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="a60de1d6-8922-4169-8abf-00bbf7e9aa47(fg.dialogues)" version="0" />
  </dependencyVersions>
</solution>

